AerolineasU4_WPF/Views/MainWindow.xaml

<Window x:Class="AerolineasU4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerolineasU4_WPF"
        xmlns:vm="clr-namespace:AerolineasU4_WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#43a841">
    <Window.DataContext>
        <vm:AerolineasViewModel x:Name="vmMain"></vm:AerolineasViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition Height=".85*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="AliceBlue" CornerRadius="0 0 100 0"
                Margin="0 0 200 0">
            <Image Source="/Assets/LOGO.png" HorizontalAlignment="Left"></Image>
        </Border>
        
        <DataGrid Width="auto"
                 Height="auto" Grid.Row="1"
                 Margin="10" Name="dtgProductos"  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Vuelos}">
            <DataGrid.Background>
                <ImageBrush Stretch="UniformToFill" Opacity=".8" ImageSource="/Assets/FONDO.jpg">
                </ImageBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Hora" Width=".10*" Binding="{Binding Hora }"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Vuelo" Width=".10*" Binding="{Binding Vuelo}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Destino" Width=".15*" Binding="{Binding Destino}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Puerta" Width=".10*" Binding="{Binding Puerta}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Estado" Width=".10*" Binding="{Binding Estado}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
